body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    border: 10px solid pink;
    margin: 0px;
    padding: 5px;
}

h1 {
    border: 5px solid blue;
    background-color: magenta;
    padding: 0px;
    margin: 0px 0px 10px 0px;
    text-align: center;
}

.wrapper {
    border: 5px solid blue;
    display: grid;
    grid-template-columns: [content-left] 75% [content-right] 25%;
    grid-template-rows: 1fr 1fr;
}

.container-1 {
    border: 5px solid red;
    margin: 10px;
    grid-column: content-left / content-left;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: [sidebar-start] 25% [content-start] 75% [content-end];
    grid-template-rows: 200px 200px;
}

.sidebar {
    border: 5px solid black;
    background-color: aqua;
    margin: 10px;
    grid-column: sidebar-start / sidebar-start;
    grid-row: 1 / 3;
}

.toptext {
    border: 5px solid black;
    background-color: blueviolet;
    margin: 10px;
    grid-column: content-start / content-end;
    grid-row: 1 / 1;
}

.bottomtext {
    border: 5px solid black;
    background-color: aquamarine;
    margin: 10px;
    grid-column: content-start / content-end;
    grid-row: 2 / 2;
}

.container-2 {
    border: 5px solid red;
    background-color: yellow;
    margin: 10px;
    grid-column: content-left / content-left;
    grid-row: 2 / 2;
}

.container-3 {
    border: 5px solid red;
    background-color: yellowgreen;
    margin: 10px;
    grid-column: content-right / content-right;
    grid-row: 1 / 3;
}